<!DOCTYPE html>
<html>
    <head>
        <title>ViciousInks_Official</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <button type="button">About us</button>
            </div>
            <div class="content">
                <small>Welcome To Our</small>
                <h1>First Tattoo <br>website</h1>
                <button type="button">View Porfolio</button>
            </div>
            <div class="side-bar">
                <img src="images/menu.png" class="menu">
                
                <div class="social-links">
                    <img src="images/fb.png">
                    <img src="images/ig.png">
                    <img src="images/whatsapp.png">
                </div>
                <div class="useful-links">
                    <img src="images/share.png">
                </div>
            </div>
            <div class="splatter">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                <img src="images/splatter.png">
                
            </div>
        </div>
        
    </body>
</html>
